{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fmodern\fcharset0 Courier;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red247\green247\blue247;\red10\green82\blue135;
\red255\green255\blue255;\red67\green67\blue67;\red0\green0\blue255;\red255\green255\blue255;\red92\green38\blue153;
\red46\green13\blue110;\red196\green26\blue22;\red170\green12\blue145;\red26\green26\blue26;\red115\green0\blue2;
\red234\green234\blue234;\red82\green0\blue83;\red83\green85\blue2;\red16\green121\blue2;\red0\green0\blue117;
\red83\green83\blue83;\red0\green0\blue0;\red170\green13\blue145;\red63\green110\blue116;\red92\green38\blue153;
\red46\green13\blue110;\red0\green116\blue0;\red27\green29\blue31;\red235\green236\blue237;\red255\green255\blue255;
\red196\green26\blue22;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c40000\c60000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c33333\c33333\c33333;\cssrgb\c0\c0\c100000;\csgray\c100000;\cssrgb\c43922\c23922\c66667;
\cssrgb\c23922\c11373\c50588;\cssrgb\c81961\c18431\c10588;\cssrgb\c73333\c17255\c63529;\cssrgb\c13333\c13333\c13333;\cssrgb\c53333\c0\c0;
\cssrgb\c93333\c93333\c93333;\cssrgb\c40000\c0\c40000;\cssrgb\c40000\c40000\c0;\cssrgb\c0\c53333\c0;\cssrgb\c0\c0\c53333;
\cssrgb\c40000\c40000\c40000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c35900\c14900\c60100;
\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c0\c45600\c0;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;\cssrgb\c100000\c100000\c100000;
\csgenericrgb\c77000\c10200\c8600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31500\viewh14600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ios\
\
iPhone\
\
iPhone\
iPhone 3G\
iPhone 3GS\
iPhone 4\
iPhone 4s\
iPhone 5\
iPhone 5c\
iPhone 5s\
iPhone 6\
iPhone 6 plus\
iPhone 6s\
iPhone 6s plus\
iPhone SE\
iPhone 7\
iPhone 7 plus\
\
iPad\
\
\
iPad\
iPad(2nd gen)\
iPad(3rd gen)\
iPad(4th gen)\
iPad Air\
iPad Air 2\
iPad Pro(12.9 in)\
iPad Pro(9.7 in)\
iPad(5th gen)\
iPad Pro(12.9 in,2nd gen)\
iPad Pro(10.5 in)\
\
\
iPad mini\
\
iPad mini\
iPad mini2\
iPad mini3\
iPad mini4\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\fs23\fsmilli11667 \cf2 \cb3 \expnd0\expndtw0\kerning0
iPod touch\
\
iPod touch\
iPod touch (2nd generation)\
iPod touch (3rd generation)\
iPod touch (4th generation)\
iPod touch (5th generation)\
iPod touch (6th generation)\
\
\
\
\
iPhone os1\
iPhone os 2\
iPhone os 3\
\
iOS 4.0\
iOS 5.0\
iOS 6.0\
iOS 7.0\
iOS 8.0\
iOS 9.0\
iOS 10.0\
\
\
system font\
Helvetica up to iPhone os 3\
Helvetica Neue  iOS 4 to iOS 8\
san francisco iOS 9\
\
folders\
place app on app\
iOS 4 introduce\
\
notification center\
before iOS5 it just display on modal window and after dismissed we are not able to see it.\
\
accessibility\
voice over with iOS 7\
additional customization by adding new pronunciation editor to voice over \
  \
\
multi tasking\
multitasking start with iOS4\
\
switching application\
\
In iOS 4.0 to iOS 6.x double clicking the home button activate app switcher. \
\
iOS 7 double clicking the home button also activates the application switcher but here screenshots are displayed and we are able to scroll horizontally and remove by drag upward\
 \
\
Siri\
news stand from iOS 5 to iOS 8 and from iOS 9 news\
\
\
intelligent personal assistant\
\
Game Centre\
\
\
\
\
\
\
\
iOS 8 and iOS 9 diff\
\
fonts\
Siri and search\
maps\
newsstand and news\
\
notes\
\
passbook in iOS 8 and wallet in iOS 9\
\
multitasking\
\
performance and battery\
\
\
iOS 9 and iOS 10 diff\
Design and interface\
right side shift able to open camera\
in iOS 10 notification sort feature is removed\
\
home\
\
ability to delete pre installed app\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
NSNumber *num=[NSNumber numberWithInt:10];\
\
\
NSArray *array=[[NSArray alloc] initWithObject:@\'931\'94,@\'942\'94,nil];\
NSMutableArray *arr=[[NSMutableArray alloc] initWithObject:@\'931\'94,@\'932\'94,nil];\
arr[1]=@\'934\'94;\
\
NSSet *set=[NSSet setWithobject:@\'931\'94,@\'932\'94,nil];\
\
NSMutableSet *set=[NSMutableSet:@\'931\'94,@\'932\'94,nil];\
\
\
NSString *=@\'933embed\'94;\
\
NSMutableString =[NSMutableString  stringWithString:@\'933embed\'94];\
\
NSDictionary *dictionary=@\{@\'93name\'94:@\'933embed\'94,@\'93company\'94:@\'933embed\'94\};\
NSMutableDictionary *dictionary=@\{@\'93name\'94:\'943embed\'94,@\'93company\'94:\'943embed\'94\};\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl402\partightenfactor0

\f1\b\fs36\fsmilli18275 \cf4 \cb5 NSNumber
\f2\b0 \cf6  \cf2 *number = [
\f1\b \cf4 NSNumber
\f2\b0 \cf6  \cf2 numberWithBool:
\f1\b \cf4 YES
\f2\b0 \cf2 ];\cf6 \

\f1\b \cf4 NSLog
\f2\b0 \cf2 (@\cf7 "%@"\cf2 ,number);\cf6 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs23\fsmilli11667 \cf2 \cb3 \
\pard\pardeftab720\sl402\partightenfactor0

\f1\b\fs36\fsmilli18275 \cf4 \cb8 NSNumber
\f2\b0 \cf6 \cb5  \cf2 \cb8 *number = [
\f1\b \cf4 NSNumber
\f2\b0 \cf6 \cb5  \cf2 \cb8 numberWithChar:\cf7 't'\cf2 ];\
\

\f1\b \cf4 NSNumber
\f2\b0 \cf6 \cb5  \cf2 \cb8 *number = [
\f1\b \cf4 NSNumber
\f2\b0 \cf6 \cb5  \cf2 \cb8 numberWithFloat:20.89];\
\
\
\
\pard\pardeftab720\sl402\partightenfactor0

\f1\b \cf4 \cb5 NSNumber
\f2\b0 \cf6  \cf2 *number = [[
\f1\b \cf4 NSNumber
\f2\b0 \cf6  \cf2 alloc]initWithBool:23];\cf6 \

\f1\b \cf4 NSLog
\f2\b0 \cf2 (@\cf7 "%@"\cf2 ,number);\
\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs22 \cf9 \cb5 NSSet
\fs28 \cf2 \'a0*set = [
\fs22 \cf9 NSSet
\fs28 \cf2 \'a0
\fs22 \cf10 setWithObjects
\fs28 \cf2 :
\fs22 \cf11 @"Amit"
\fs28 \cf2 ,
\fs22 \cf11 @"Rakesh"
\fs28 \cf2 ,
\fs22 \cf11 @"Kiran"
\fs28 \cf2 ,
\fs22 \cf11 @"Jai"
\fs28 \cf2 ,
\fs22 \cf11 @"zebra"
\fs28 \cf2 ,
\fs22 \cf11 @"Amit"
\fs28 \cf2 ,
\fs22 \cf11 @"Kiran"
\fs28 \cf2 ,\'a0
\fs22 \cf12 nil
\fs28 \cf2 ];
\fs22 \cf11 \
\cf9 NSArray
\fs28 \cf2 \'a0*arr = [[
\fs22 \cf9 NSArray
\fs28 \cf2 \'a0
\fs22 \cf10 alloc
\fs28 \cf2 ]
\fs22 \cf10 initWithObjects
\fs28 \cf2 :
\fs22 \cf11 @"Amit"
\fs28 \cf2 ,
\fs22 \cf11 @"Rakesh"
\fs28 \cf2 ,
\fs22 \cf11 @"Kiran"
\fs28 \cf2 ,
\fs22 \cf11 @"Jai"
\fs28 \cf2 ,
\fs22 \cf11 @"zebra"
\fs28 \cf2 ,
\fs22 \cf11 @"Amit"
\fs28 \cf2 ,
\fs22 \cf11 @"Kiran"
\fs28 \cf2 ,\'a0
\fs22 \cf12 nil
\fs28 \cf2 ];
\fs22 \cf11 \
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf13 \'a0\'a0 \'a0\
\pard\pardeftab720\sl320\partightenfactor0

\fs22 \cf10 NSLog
\fs28 \cf13 (
\fs22 \cf11 @"%@"
\fs28 \cf13 ,set);\

\fs22 \cf10 NSLog
\fs28 \cf13 (
\fs22 \cf11 @"%@"
\fs28 \cf13 ,arr);\
\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf13 \cb8 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs24 \cf14 \cb15 // create an array with some values\cf2 \
\cf16 NSDictionary\cf2  \cf17 *\cf2 dictionary \cf17 =\cf2  \cf17 @\{@\cf18 "name"\cf17 :\cf2  \cf17 @\cf18 "Chuck Norris"\cf17 ,\cf2 \
                             \cf17 @\cf18 "title"\cf17 :\cf2  \cf17 @\cf18 "Movie Star"\cf17 ,\cf2 \
                             \cf17 @\cf18 "tvShow"\cf17 :\cf2  \cf17 @\cf18 "Walker, Texas Ranger"\cf2 \
                             \cf17 \};\cf2 \
\
\cf14 // loop through the set\cf2 \
\cf19 for\cf2  \cf17 (\cf16 NSString\cf2  \cf17 *\cf2 key \cf19 in\cf2  dictionary\cf17 )\cf2  \cf17 \{\cf2 \
    \
    \cf16 NSString\cf2  \cf17 *\cf2 value \cf17 =\cf2  \cf17 [\cf2 dictionary valueForKey\cf17 :\cf2 key\cf17 ];\cf2 \
    \cf16 NSLog\cf17 (@\cf18 "%@: %@"\cf17 ,\cf2  key\cf17 ,\cf2  value\cf17 );\cf2 \
\cf17 \}\cf20 \
\pard\pardeftab720\sl402\partightenfactor0

\f2\fs36\fsmilli18275 \cf6 \cb5 \
\
\
\
lable.text=testfield.text;\
\
\
\
\
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\fs22 \cf21 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf22 @implementation\cf21  ViewController\
\
-(\cf22 IBAction\cf21 )showbutton:(\cf22 id\cf21 )sender\
\{    \
    \cf23 hello3embedlable\cf21 .\cf24 hidden\cf21 =\cf22 NO\cf21 ;\
    \cf23 showbutton\cf21 .\cf24 hidden\cf21 =\cf22 YES\cf21 ;\
    \cf23 hidebutton\cf21 .\cf24 hidden\cf21 =\cf22 NO\cf21 ;\
\}\
-(\cf22 IBAction\cf21 )hidebutton:(\cf22 id\cf21 )sender;\
\{\
    \cf23 hello3embedlable\cf21 .\cf24 hidden\cf21 =\cf22 YES\cf21 ;\
    \cf23 showbutton\cf21 .\cf24 hidden\cf21 =\cf22 NO\cf21 ;\
    \cf23 hidebutton\cf21 .\cf24 hidden\cf21 =\cf22 YES\cf21 ;\
\}\
\
- (\cf22 void\cf21 )viewDidLoad \{\
    [\cf22 super\cf21  \cf25 viewDidLoad\cf21 ];\
    \cf23 hello3embedlable\cf21 .\cf24 hidden\cf21 =\cf22 YES\cf21 ;\
    \cf23 showbutton\cf21 .\cf24 hidden\cf21 =\cf22 NO\cf21 ;\
    \cf23 hidebutton\cf21 .\cf24 hidden\cf21 =\cf22 YES\cf21 ;\
    \cf26 // Do any additional setup after loading the view, typically from a nib.\cf21 \
\}\
\
\
- (\cf22 void\cf21 )didReceiveMemoryWarning \{\
    [\cf22 super\cf21  \cf25 didReceiveMemoryWarning\cf21 ];\
    \cf26 // Dispose of any resources that can be recreated.\cf21 \
\}\
\pard\pardeftab720\sl402\partightenfactor0

\f2\fs36\fsmilli18275 \cf6 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
\pard\pardeftab720\sl320\sa300\partightenfactor0

\f3\fs26 \cf27 \cb28 \outl0\strokewidth0 \strokec27 [my_dict objectForKey:@"field"]
\f5\fs30 \cb29 \'a0is an\'a0
\f3\fs26 \cb28 NSDictionary
\f5\fs30 \cb29 \'a0method. It accepts any type of object.\cb1 \

\f3\fs26 \cb28 [my_dict valueForKey:@"field"]
\f5\fs30 \cb29 \'a0is KVC method. It accepts only\'a0
\f3\fs26 \cb28 NSString
\f5\fs30 \cb29 .\cb1 \

\f3\fs26 \cb28 my_dict[@"field"]
\f5\fs30 \cb29 \'a0is same as\'a0
\f3\fs26 \cb28 objectForKey:
\f5\fs30 \cb29 . This is new feature added.\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\fs24 \cf21 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0        \cf26 /* UIAlertView *alert=[[UIAlertView alloc] initWithTitle:@"correct" message:@"password is Correct" delegate:self cancelButtonTitle:@"Dismiss" otherButtonTitleS:nil];*/\cf21 \
        \cf24 UIAlertController\cf21  *alert=   [\cf24 UIAlertController\cf21  \cf25 alertControllerWithTitle\cf21 :\cf30 @"correct"\cf21  \cf25 message\cf21 :\cf30 @"password is correct"\cf21  \cf25 preferredStyle\cf21 :\cf25 UIAlertControllerStyleAlert\cf21 ];\
        [\cf22 self\cf21  \cf25 presentViewController\cf21 :alert \cf25 animated\cf21 :\cf22 YES\cf21  \cf25 completion\cf21 :\cf22 nil\cf21 ];\cf6 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl402\partightenfactor0
\cf6 \

\f2\fs36\fsmilli18275 \
\
\
\
47499\
4265 12 3679\
5591 9 2814\
8220 6 1818\
\
\
\
48089\
4317.78 12 3724\
5659.73 9  2848.57\
8321.46 6 1839.76\
\
\
\
\
}